('I:\\Development\\Freelance\\2021\\42697(OpenGL Jeep Game 4.24)\\assignment\\src\\build\\main\\main.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000040371C8>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz', 'I:\\Development\\Freelance\\2021\\42697(OpenGL Jeep Game 4.24)\\assignment\\src\\build\\main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'D:\\Development\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('main', 'I:\\Development\\Freelance\\2021\\42697(OpenGL Jeep Game 4.24)\\assignment\\src\\main.py', 'PYSOURCE'), ('main.exe.manifest', 'I:\\Development\\Freelance\\2021\\42697(OpenGL Jeep Game 4.24)\\assignment\\src\\build\\main\\main.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1619781575L,
 [('run.exe', 'D:\\Development\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe', 'EXECUTABLE')])
